# Configurações do Banco de Dados PostgreSQL
DB_USER=bufalowallet
DB_PASSWORD=bufalowallet123
DB_NAME=bufalo-wallet
DB_HOST=34.42.222.172
DB_PORT=5432

# Configuração do Servidor
SERVER_PORT=:8080
